[STARTUP]
CPUTARGETTYPE=0
USE_CYCLONEPRO_RELAYS=0
PORT=21
interface_selection=1
SHOWDIALOG=0
IO_DELAY_SET=1
frequency_has_changed_old_io_delay_cnt=18
CyclonePro_poweroffonexit=0
CyclonePro_currentvoltage=255
CyclonePro_PowerDownDelay=250
CyclonePro_PowerUpDelay=250
IO_DELAY_CNT=18
PCI_DELAY=0
RESET_DELAY=0
CPUTARGETTYPENAME=HC12/HCS12 - Autodetect Device Type
Multilink_PowerDownDelay=250
Multilink_PowerUpDelay=1000
FREQ_FX=4
FREQ_NORMAL=0
FREQ_OSJTAG=0
FREQ_CYCLONE=3
FREQ_TRACELINK=3
FREQ_LIGHTNING=1
FREQ_OPENSDA=0
PORT_NAME_STRING=PEMAFC4DF





















[Environment Variables]
GENPATH={Project}Sources;{Compiler}lib\hc12c\src;{Compiler}lib\hc12c\include;{Compiler}lib\hc12c\lib;{Compiler}lib\xgatec\src;{Compiler}lib\xgatec\include;{Compiler}lib\xgatec\lib
LIBPATH={Compiler}lib\hc12c\include;{Compiler}lib\xgatec\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=icd12
Layout=C_layout.hwl
LoadDialogOptions=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
CPU=HC12
MainFrame=2,3,-1,-1,-1,-1,155,-5,1182,686
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
AEFWarningDialog=FALSE
Configuration=P&E_Multilink_USB.hwc
Statusbar=1
ShowToolbar=1
Smallborder=0
Hideheadline=0
Hidetitle=0










[HC12MultilinkCyclonePro_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\P&E_Multilink_USB_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\P&E_Multilink_USB_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\P&E_Multilink_USB_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\P&E_Multilink_USB_postload.cmd"
CMDFILE4=CMDFILE VPPON ON ".\cmd\P&E_Multilink_USB_vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON ".\cmd\P&E_Multilink_USB_vppoff.cmd"
CMDFILE6=CMDFILE UNSECURE ON ".\cmd\P&E_Multilink_USB_erase_unsecure_hcs12p.cmd"
MCUID=0x01C2
CHIPSECURE=CHIPSECURE SETUP 0xFF0F 0x3 0x2
DBG0=DBG GENERAL DISARM_ON PROTECT_OFF ANALYZE_ON STEPATRUN_ON
DBG1=DBG PREDEFINED SELECT 0
DBG2=DBG PREDEFINED DBGENGINE TRACE ENABLE RECORDAFTER PUREPC
NV_PARAMETER_FILE=C:\Program Files (x86)\Freescale\CWS12v5.2\prog\FPP\mcu01C2.fpp
NV_SAVE_WSP=0
NV_AUTO_ID=1








[ICD12]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL
SETCLKSW=1
HOTPLUGGING=0
DETECTRUNNING=0
RESYNCONCOPRESET=0
BDMAutoSpeed=0
BDMClockSpeed=18
HIGHIODELAYCONSTFORPLL=40

[PORT]
IP=


[Recent Applications File List]
File0=D:\obd_fw_update_krait\embitel-release_krait_adc_fwupdate_bk\embitel-release\bin\hex.s19
File1=D:\obd_fw_update_krait\embitel-release_krait_adc_fwupdate\embitel-release\bin\hex.s19
File2=C:\Users\sumanat\Desktop\Bootloader.tar\Project.abs.s19
File3=G:\EMB\Project\Netradyne\Source\Project.abs (1).s19
LoadFlags0=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
LoadFlags1=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
LoadFlags2=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
LoadFlags3=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
DFLASH RUNANDSTOPAFTERLOAD="main"


[Recent Layout File List]
File0=C_layout.hwl
File1=
File2=
File3=
