<!DOCTYPE html>
<html>
<body>

<h2>PLEASE FILL THE DEPARTMENT FORM</h2>

<form action="" method="POST">
    {% csrf_token %}
    <div class="mb-3">
      <label for="exampleInputName" class="form-label">Employee Department</label>
      <input type="name" class="form-control" id="exampleInputName" aria-describedby="name" name="emp">
      <div id="name" class="form-text"></div>
    </div>
    <div class="mb-3">
        <label for="exampleInputName" class="form-label">Employee Role</label>
        <input type="name" class="form-control" id="exampleInputName" aria-describedby="name" name="role">
        <div id="name" class="form-text"></div>
    </div>
    <div class="mb-3">
      <label for="exampleInputSalary" class="form-label">Employee Salary</label>
      <input type="Salary" class="form-control" id="exampleInputSalary" name="sal">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
  <button type="submit" class="btn btn-primary" onclick="window.location.href='blog-login'" >Get Data</button>
</body>
</html>