<!DOCTYPE html>
<html>
<body>

<h2>PLEASE FILL THE EMPLOYEE FORM</h2>

<form action="" method="POST">
    {% csrf_token %}
    <div class="mb-3">
      <label for="exampleInputName" class="form-label">Employee Name</label>
      <input type="name" class="form-control" id="exampleInputName" aria-describedby="name" name="nam">
      <div id="name" class="form-text"></div>
    </div>
    <div class="mb-3">
        <label for="exampleInputName" class="form-label">Employee Contact No</label>
        <input type="number" class="form-control" id="exampleInputNumber" aria-describedby="number" name="num">
        <div id="number" class="form-text"></div>
    </div>
    <div class="mb-3">
      <label for="exampleInputId" class="form-label">Employee Id</label>
      <input type="Id" class="form-control" id="exampleInputId" name="idn">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
