{% extends 'base.html' %}
{% block title %} Home {% endblock title  %}

{% block body %} <h1>Create new account</h1>
<form action="{% url 'handle_login' %}" method=post 
    oninput='up2.setCustomValidity(up2.value != up.value ? "Passwords do not match." : "")'>
    {% csrf_token %}
    <p>
        <label for="username">User Name</label>
        <input id="username" type=name required name=un>
    <p>
        <label for="email">E-mail address:</label>
        <input id="email" type=email required name=email>
    <p>
        <label for="password1">Password:</label>
        <input id="password1" type=password required name=up>
    <p>
        <label for="password2">Confirm password:</label>
        <input id="password2" type=password name=up2>
    <p>
        <input type=submit value="Submit">
</form> {% endblock body %}

