

[HI-WAVE]
MainFrame=2,3,-1,-1,-1,-1,104,104,1129,629
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
Target=sim
CPU=HC12

[Simulator]
CMDFILE0=CMDFILE STARTUP ON "startup.cmd"

[Simulator HC12]
HCS12_SUPPORT=1
CMDFILE0=CMDFILE RESET ON "reset.cmd"
CMDFILE1=CMDFILE PRELOAD ON "preload.cmd"
CMDFILE2=CMDFILE POSTLOAD ON "postload.cmd"
CMDFILE3=CMDFILE SETCPU ON "setcpu.cmd"


[Recent Applications File List]
File0=C:\Users\vvdn\Desktop\CAN_PTS_requirements\golden_fixed_device_firmware\factory_hex.s19
File1=C:\Users\vvdn\Desktop\CAN_PTS_requirements\factory_hex.s19
File2=
File3=
LoadFlags0=NORUNAFTERLOAD
LoadFlags1=NORUNAFTERLOAD
LoadFlags2=
LoadFlags3=
